DB_PATH= /app/db/meal_max.db
SQL_CREATE_TABLE_PATH= /app/sql/create_meal_table.sql
CREATE_DB= true
API_CALL = http://api.openweathermap.org/data/2.5/air_pollution?lat={lat}&lon={lon}&appid={2a53a7421f5ed14502cef8026fe343b5}

API_KEY=your_api_key
DATABASE_URL=your_database_url
SECRET_KEY=your_secret_key