# Flask App Configuration
FLASK_ENV=development  # Use 'production' when deploying
SECRET_KEY=your_secret_key_here  # Replace with a secure key

# API Configuration
API_URL=http://api.openweathermap.org/data/2.5/air_pollution
API_KEY=your_openweathermap_api_key_here  # Replace with your actual API key

# Database Configuration
DB_PATH=/app/db/weather_app.db  # Path to the SQLite database (or adjust for other DBs)
SQL_CREATE_TABLE_PATH=/app/sql/create_weather_table.sql  # Path to your SQL schema
CREATE_DB=true  # Set to 'true' to initialize the database when the app starts